# HSQLDB config start
#----------------------------------------------------------------

spring.datasource.schema=classpath*:db/hsqldb/initDB.sql
spring.datasource.data=classpath*:db/hsqldb/populateDB.sql

spring.datasource.url=jdbc:hsqldb:mem:petclinic;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:hsqldb:file:db/petclinic;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.ddl-auto=upate
#----------------------------------------------------------------
# HSQLDB config end
